SECRET_KEY='m(8i4t)k0b7_24f)y)8!&9=h*v#1!je%4u(r($mx3pu(k5c&1e'
USER=postgres
PASSWORD=keti15081989
HOST=localhost
STRIPE_PUBLISHABLE_KEY ='pk_test_btGyTClPNfmyf0e6ZfffOV4S00UEvJuj6x'
STRIPE_SECRET_KEY ='sk_test_3dq32cqxUrJDrPhYLd4OCvob00EwfM2eCF'
